
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>aces.json · Construct3中文翻译文档</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="xu_yanfeng">
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search-title/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="develop-mode.html" />
    
    
    <link rel="prev" href="behavior.js.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../beginner/">
            
                <a href="../../beginner/">
            
                    
                    新手指南
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../beginner/beginner-guide.html">
            
                <a href="../../beginner/beginner-guide.html">
            
                    
                    初学者教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../beginner/object.html">
            
                <a href="../../beginner/object.html">
            
                    
                    添加对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../beginner/behaviors.html">
            
                <a href="../../beginner/behaviors.html">
            
                    
                    添加行为
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../beginner/event.html">
            
                <a href="../../beginner/event.html">
            
                    
                    添加事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../../beginner/logic.html">
            
                <a href="../../beginner/logic.html">
            
                    
                    添加游戏逻辑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../../beginner/variables.html">
            
                <a href="../../beginner/variables.html">
            
                    
                    使用变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../../beginner/keeping-score.html">
            
                <a href="../../beginner/keeping-score.html">
            
                    
                    记录分数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../../beginner/display-score.html">
            
                <a href="../../beginner/display-score.html">
            
                    
                    显示分数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../../beginner/finish.html">
            
                <a href="../../beginner/finish.html">
            
                    
                    完成
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../document/">
            
                <a href="../../document/">
            
                    
                    官方完整手册
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../document/Home.html">
            
                <a href="../../document/Home.html">
            
                    
                    主页
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../document/behaviors-reference.html">
            
                <a href="../../document/behaviors-reference.html">
            
                    
                    行为参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../document/plugin.html">
            
                <a href="../../document/plugin.html">
            
                    
                    插件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../">
            
                <a href="../">
            
                    
                    插件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../home.html">
            
                <a href="../home.html">
            
                    
                    主页
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="c3addon.html">
            
                <a href="c3addon.html">
            
                    
                    插件结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="addon.json.html">
            
                <a href="addon.json.html">
            
                    
                    addon.json
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="addon.effect.html">
            
                <a href="addon.effect.html">
            
                    
                    effect
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="plugin.js.html">
            
                <a href="plugin.js.html">
            
                    
                    plugin.js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="behavior.js.html">
            
                <a href="behavior.js.html">
            
                    
                    behavior.js
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.6" data-path="aces.json.html">
            
                <a href="aces.json.html">
            
                    
                    aces.json
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="develop-mode.html">
            
                <a href="develop-mode.html">
            
                    
                    插件开发调试
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >aces.json</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>actions&#x3001;conditions&#x3001;expressions&#x7B80;&#x79F0;ACE&#xFF0C;&#x7528;&#x6765;&#x6307;&#x4E00;&#x4E2A;&#x52A8;&#x4F5C;&#x3001;&#x6761;&#x4EF6;&#x3001;&#x8868;&#x8FBE;&#x5F0F;&#x3002;</p>
<pre><code>{
    &apos;ace1&apos;: {
        &apos;conditions&apos;: [],
        &apos;actions&apos;: [],
        &apos;expressions&apos;: []
    }
}
</code></pre><p>&#x6BCF;&#x4E2A;key&#x90FD;&#x662F;&#x7C7B;&#x522B;ID&#xFF0C;&#x5728;&#x7F16;&#x8F91;&#x5668;&#x4E2D;&#x663E;&#x793A;&#x7684;&#x5B57;&#x7B26;&#xFF0C;&#x4F1A;&#x4ECE;&#x8BED;&#x8A00;&#x6587;&#x4EF6;&#x4E2D;&#x67E5;&#x627E;</p>
<p>ACE&#x4E2D;&#x7684;&#x6BCF;&#x6761;&#x6570;&#x636E;&#x90FD;&#x662F;&#x4E00;&#x4E2A;json</p>
<pre><code>{
    &quot;id&quot;: &quot;every-tick&quot;,
    &quot;scriptName&quot;: &quot;EveryTick&quot;
}
</code></pre><p>ACE&#x6700;&#x5C0F;&#x6570;&#x636E;</p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>conditions</th>
<th>actions</th>
<th>expressions</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>&#x221A;</td>
<td>&#x221A;</td>
<td>&#x221A;</td>
</tr>
<tr>
<td>scriptName</td>
<td>&#x221A;</td>
<td>&#x221A;</td>
<td>-</td>
</tr>
<tr>
<td>expressionName</td>
<td>-</td>
<td>-</td>
<td>&#x221A;</td>
</tr>
<tr>
<td>returnType</td>
<td>-</td>
<td>-</td>
<td>&#x221A;</td>
</tr>
</tbody>
</table>
<ul>
<li>id</li>
<li>c2id&#xFF1A;construct2&#x5347;&#x7EA7;&#x4E0A;&#x6765;&#x7684;</li>
<li>scriptName / expressionName &#xFF1A;ACE&#x8FD0;&#x884C;&#x65F6;&#x811A;&#x672C;&#x4E2D;&#x7684;&#x51FD;&#x6570;&#x540D;</li>
<li>isDeprecated&#xFF1A; true/false &#x662F;&#x5426;&#x5E9F;&#x5F03; </li>
<li>highlight&#xFF1A;&#x8BBE;&#x7F6E;&#x4E3A; true &#x4EE5;&#x7A81;&#x51FA;&#x663E;&#x793A;&#x6761;&#x4EF6;/&#x64CD;&#x4F5C;/&#x8868;&#x8FBE;&#x5F0F;&#x9009;&#x62E9;&#x5668;&#x5BF9;&#x8BDD;&#x6846;&#x4E2D;&#x7684; ACE&#x3002;&#x8FD9;&#x5E94;&#x8BE5;&#x53EA;&#x7528;&#x4E8E;&#x6700;&#x5E38;&#x7528;&#x7684; ace&#xFF0C;&#x4EE5;&#x5E2E;&#x52A9;&#x7528;&#x6237;&#x4ECE;&#x5217;&#x8868;&#x4E2D;&#x8F7B;&#x677E;&#x5730;&#x6311;&#x51FA;&#x5B83;&#x4EEC;</li>
<li>params: &#x53C2;&#x6570;</li>
</ul>
<h2 id="condition&#x7279;&#x6709;&#x7684;&#x5C5E;&#x6027;">Condition&#x7279;&#x6709;&#x7684;&#x5C5E;&#x6027;</h2>
<ul>
<li><p>isTrigger&#xFF1A;&#x6307;&#x5B9A;&#x89E6;&#x53D1;&#x5668;&#x6761;&#x4EF6;&#x3002;&#x8FD9;&#x5C06;&#x5728;&#x4E8B;&#x4EF6;&#x8868;&#x4E2D;&#x663E;&#x793A;&#x7BAD;&#x5934;&#x3002;&#x89E6;&#x53D1;&#x5668;&#x53EA;&#x6709;&#x5728;&#x5B83;&#x4EEC;&#x662F;&#x7531;&#x8FD0;&#x884C;&#x65F6;&#x8C03;&#x7528;&#x89E6;&#x53D1;&#x7684;&#x660E;&#x786E;&#x65F6;&#x624D;&#x8FD0;&#x884C;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x8BA1;&#x7B97;&#x6BCF;&#x4E2A;&#x6EF4;&#x7B54;</p>
</li>
<li><p>isFakeTrigger&#xFF1A;&#x6307;&#x5B9A;&#x4E00;&#x4E2A;&#x5047;&#x7684;&#x89E6;&#x53D1;&#x5668;&#x3002;&#x8FD9;&#x770B;&#x8D77;&#x6765;&#x4E0E;&#x4E8B;&#x4EF6;&#x8868;&#x4E2D;&#x7684;&#x89E6;&#x53D1;&#x5668;&#x5B8C;&#x5168;&#x76F8;&#x540C;&#xFF0C;&#x4F46;&#x5B9E;&#x9645;&#x4E0A;&#x662F;&#x6BCF;&#x9694;&#x8BA1;&#x7B97;&#x4E00;&#x6B21;&#x3002;&#x8FD9;&#x5BF9;&#x4E8E;&#x5BF9;&#x4E8E;&#x5355;&#x4E00;&#x523B;&#x5EA6;&#x4E3A;&#x771F;&#x7684;&#x6761;&#x4EF6;&#x975E;&#x5E38;&#x6709;&#x7528;&#xFF0C;&#x4F8B;&#x5982;&#x5BF9;&#x4E8E;&#x5FC5;&#x987B;&#x6BCF;&#x523B;&#x5EA6;&#x8F6E;&#x8BE2;&#x4E00;&#x4E2A;&#x503C;&#x7684; api</p>
</li>
<li><p>isStatic&#xFF1A; &#x901A;&#x5E38;&#xFF0C;&#x6761;&#x4EF6;&#x8FD0;&#x884C;&#x65F6;&#x65B9;&#x6CD5;&#x5BF9;&#x6BCF;&#x4E2A;&#x9009;&#x5B9A;&#x7684;&#x5B9E;&#x4F8B;&#x6267;&#x884C;&#x4E00;&#x6B21;&#x3002;&#x5982;&#x679C;&#x6761;&#x4EF6;&#x88AB;&#x6807;&#x8BB0;&#x4E3A; static&#xFF0C;&#x5219;&#x8FD0;&#x884C;&#x65F6;&#x65B9;&#x6CD5;&#x53EA;&#x5728;&#x5BF9;&#x8C61;&#x7C7B;&#x578B;&#x7C7B;&#x4E0A;&#x6267;&#x884C;&#x4E00;&#x6B21;&#x3002;&#x8FD9;&#x610F;&#x5473;&#x7740;&#x8FD0;&#x884C;&#x65F6;&#x65B9;&#x6CD5;&#x8FD8;&#x5FC5;&#x987B;&#x5B8C;&#x5168;&#x81EA;&#x5DF1;&#x5B9E;&#x73B0;&#x5B9E;&#x4F8B;&#x9009;&#x62E9;&#xFF0C;&#x5305;&#x62EC;&#x8003;&#x8651;&#x5426;&#x5B9A;&#x548C; OR &#x5757;</p>
</li>
<li>isLooping&#xFF1A; &#x5728;&#x4E8B;&#x4EF6;&#x8868;&#x4E2D;&#x663E;&#x793A;&#x4E00;&#x4E2A;&#x56FE;&#x6807;&#xFF0C;&#x4EE5;&#x6307;&#x793A;&#x6761;&#x4EF6;&#x5FAA;&#x73AF;&#x3002;&#x8FD9;&#x5E94;&#x8BE5;&#x53EA;&#x7528;&#x4E8E;&#x5B9E;&#x73B0;&#x91CD;&#x65B0;&#x89E6;&#x53D1;&#x7684;&#x6761;&#x4EF6;</li>
<li>isInvertible&#xFF1A;&#x5141;&#x8BB8;&#x6761;&#x4EF6;&#x5728;&#x4E8B;&#x4EF6;&#x8868;&#x4E2D;&#x88AB;&#x53CD;&#x8F6C;&#x3002;&#x8BBE;&#x7F6E;&#x4E3A;false&#x5173;&#x95ED;&#x9006;&#x53D8;&#x88C5;&#x7F6E;</li>
<li>isCompatibleWithTriggers&#xFF1A; </li>
</ul>
<h2 id="action&#x7279;&#x6709;&#x5C5E;&#x6027;">Action&#x7279;&#x6709;&#x5C5E;&#x6027;</h2>
<ul>
<li>isAsync&#xFF1A;&#x5C06; action &#x6807;&#x8BB0;&#x4E3A;&#x5F02;&#x6B65;&#x64CD;&#x4F5C;</li>
</ul>
<h2 id="expression&#x7279;&#x6709;&#x5C5E;&#x6027;">Expression&#x7279;&#x6709;&#x5C5E;&#x6027;</h2>
<ul>
<li>expressionName </li>
<li>returnType&#xFF1A;&quot;number&quot;, &quot;string&quot;, &quot;any&quot;</li>
<li>isVariadicParameters &#xFF1A;&#x662F;&#x5426;&#x5141;&#x8BB8;&#x7528;&#x6237;&#x8F93;&#x5165;&#x4EFB;&#x610F;&#x6570;&#x91CF;&#x7684;&#x53C2;&#x6570;</li>
</ul>
<h2 id="params&#x53C2;&#x6570;">Params&#x53C2;&#x6570;</h2>
<pre><code>{
    &quot;id&quot;: &quot;compare-two-values&quot;,
    &quot;scriptName&quot;: &quot;Compare&quot;,
    &quot;params&quot;: [
        {    &quot;id&quot;: &quot;first-value&quot;,    &quot;type&quot;: &quot;any&quot; },
        {    &quot;id&quot;: &quot;comparison&quot;,        &quot;type&quot;: &quot;cmp&quot; },
        {    &quot;id&quot;: &quot;second-value&quot;,    &quot;type&quot;: &quot;any&quot; }
    ]
}
</code></pre><blockquote>
<p> expressions &#x53EA;&#x80FD;&#x4F7F;&#x7528; &quot;number&quot;, &quot;string&quot; or &quot;any&quot;&#x53C2;&#x6570;&#x7C7B;&#x578B;.</p>
</blockquote>
<ul>
<li>id</li>
<li>c2id:</li>
<li>type:<ul>
<li>number</li>
<li>string</li>
<li>any</li>
<li>boolean&#xFF1A;&#x5E03;&#x5C14;&#x503C;&#xFF0C;&#x663E;&#x793A;&#x4E00;&#x4E2A;&#x590D;&#x9009;&#x6846;</li>
<li>combo:&#x4E0B;&#x62C9;&#x5217;&#x8868;&#xFF0C;&#x5FC5;&#x987B;&#x6307;&#x5B9A;item&#x5C5E;&#x6027;</li>
<li>cmp&#xFF1A;&#x4E0B;&#x62C9;&#x5217;&#x8868;&#xFF0C;&#x5305;&#x542B;&#x5927;&#x4E8E;&#xFF0C;&#x5C0F;&#x4E8E;&#xFF0C;&#x7B49;&#x4E8E;</li>
<li>object&#xFF1A;&#x5BF9;&#x8C61;&#x9009;&#x62E9;&#x5668;&#xFF0C;allowedPluginIds&#x5B9A;&#x4E49;&#x4E86;&#x7B5B;&#x9009;&#x7684;&#x5BF9;&#x8C61;</li>
<li>objectname&#xFF1A;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5BF9;&#x8C61;&#x540D;&#x5B57;</li>
<li>layer&#xFF1A;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5C42;&#x540D;&#x5B57;</li>
<li>layout&#xFF1A;&#x4E00;&#x4E2A;&#x5305;&#x542B;&#x9879;&#x76EE;&#x4E2D;&#x6240;&#x6709;&#x5E03;&#x5C40;&#x7684;&#x4E0B;&#x62C9;&#x5217;&#x8868;</li>
<li>keyb&#xFF1A;&#x6309;&#x952E;&#x62FE;&#x53D6;&#x5668;</li>
<li>instancevar&#xFF1A;&#x5305;&#x542B;&#x5BF9;&#x8C61;&#x5177;&#x6709;&#x7684;&#x975E;&#x5E03;&#x5C14;&#x5B9E;&#x4F8B;&#x53D8;&#x91CF;&#x7684;&#x4E0B;&#x62C9;&#x5217;&#x8868;</li>
<li>instancevarbool&#xFF1A;&#x5305;&#x542B;&#x5BF9;&#x8C61;&#x5177;&#x6709;&#x7684;&#x5E03;&#x5C14;&#x5B9E;&#x4F8B;&#x53D8;&#x91CF;&#x7684;&#x4E0B;&#x62C9;&#x5217;&#x8868;</li>
<li>eventvar&#xFF1A;&#x4F5C;&#x7528;&#x57DF;&#x4E2D;&#x5305;&#x542B;&#x975E;&#x5E03;&#x5C14;&#x4E8B;&#x4EF6;&#x53D8;&#x91CF;&#x7684;&#x4E0B;&#x62C9;&#x5217;&#x8868;</li>
<li>eventvarbool&#xFF1A;&#x4F5C;&#x7528;&#x57DF;&#x4E2D;&#x5305;&#x542B;&#x5E03;&#x5C14;&#x4E8B;&#x4EF6;&#x53D8;&#x91CF;&#x7684;&#x4E0B;&#x62C9;&#x5217;&#x8868;</li>
<li>animation&#xFF1A;&#x5BF9;&#x8C61;&#x4E2D;&#x7684;&#x52A8;&#x753B;&#x540D;&#x79F0;</li>
<li>objinstancevar&#xFF1A;</li>
</ul>
</li>
<li>initialValue&#xFF1A;&#x521D;&#x59CB;&#x503C;</li>
<li>items&#xFF1A; &#x4E0B;&#x62C9;&#x6570;&#x636E;&#x6570;&#x7EC4;&#xFF0C;combo&#x6709;&#x6548;   </li>
<li>allowedPluginIds&#xFF1A;   &#x8BBE;&#x7F6E;&#x4E3A;&#x5BF9;&#x8C61;&#x9009;&#x62E9;&#x5668;&#x5141;&#x8BB8;&#x663E;&#x793A;&#x7684;&#x63D2;&#x4EF6; id &#x6570;&#x7EC4;[&quot;Sprite&quot;] </li>
</ul>
<h3 id="aces&#x4E3B;&#x8981;&#x5728;&#x4E8B;&#x4EF6;&#x8868;&#x4E2D;&#x4F7F;&#x7528;">ACES&#x4E3B;&#x8981;&#x5728;&#x4E8B;&#x4EF6;&#x8868;&#x4E2D;&#x4F7F;&#x7528;</h3>
<ul>
<li>&#x70B9;&#x51FB;&#x6DFB;&#x52A0;&#x4E8B;&#x4EF6;&#xFF0C;&#x4ECE;&#x5BF9;&#x8C61;&#x5217;&#x8868;&#x4E2D;&#x6DFB;&#x52A0;&#x4E8B;&#x4EF6;&#x7684;&#x5BF9;&#x8C61;
<img src="res/70173d28.png" alt=""></li>
<li>&#x4E3A;&#x5BF9;&#x8C61;&#x6DFB;&#x52A0;&#x6761;&#x4EF6;&#xFF0C;&#x8FD9;&#x91CC;&#x5C31;&#x51FA;&#x73B0;&#x4E86;&#x63D2;&#x4EF6;&#x4E2D;&#x7684;<code>is-large-number</code>&#x6761;&#x4EF6;
<img src="res/42795313.png" alt=""></li>
<li>&#x63A5;&#x7740;&#x4E3A;&#x8BBE;&#x7F6E;&#x6761;&#x4EF6;&#x7684;&#x53C2;&#x6570;<br><img src="res/fe6332ce.png" alt=""></li>
<li>&#x8BBE;&#x7F6E;&#x5B8C;&#x6BD5;&#x540E;&#xFF0C;&#x5C31;&#x4F1A;&#x5728;&#x4E8B;&#x4EF6;&#x8868;&#x4E2D;&#x51FA;&#x73B0;&#x4E00;&#x6761;&#x65B0;&#x589E;&#x7684;&#x4E8B;&#x4EF6;
<img src="res/388f6432.png" alt=""></li>
<li>&#x63A5;&#x7740;&#x4E3A;&#x4E3A;&#x8FD9;&#x4E2A;&#x4E8B;&#x4EF6;&#x6DFB;&#x52A0;actions
<img src="res/793ea8fc.png" alt=""></li>
<li>&#x6DFB;&#x52A0;actions&#x4E5F;&#x9700;&#x8981;&#x6307;&#x5B9A;&#x6267;&#x884C;actions&#x7684;&#x5BF9;&#x8C61;
<img src="res/0df6780b.png" alt=""></li>
<li>&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x4ECD;&#x65E7;&#x9009;&#x62E9;&#x63D2;&#x4EF6;&#x7684;&#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;&#xFF0C;&#x5F53;&#x7136;&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x5176;&#x4ED6;&#x5BF9;&#x8C61;
<img src="res/407e1683.png" alt=""></li>
<li>&#x8FD9;&#x91CC;&#x5C31;&#x51FA;&#x73B0;&#x4E86;&#x81EA;&#x5B9A;&#x4E49;&#x7684;<code>do alert</code>&#xFF0C;&#x9009;&#x62E9;&#x540E;&#xFF0C;&#x8BE5;&#x4E8B;&#x4EF6;&#x5982;&#x4E0B;&#x6240;&#x793A;
<img src="res/ee947854.png" alt=""></li>
</ul>
<h4 id="&#x56FE;&#x4E2D;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x63A8;&#x5BFC;&#x51FA;&#x5927;&#x6982;&#x7684;&#x4E8B;&#x4EF6;&#x673A;&#x5236;&#xFF1A;">&#x56FE;&#x4E2D;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x63A8;&#x5BFC;&#x51FA;&#x5927;&#x6982;&#x7684;&#x4E8B;&#x4EF6;&#x673A;&#x5236;&#xFF1A;</h4>
<p><img src="res/b3503669.png" alt=""></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="behavior.js.html" class="navigation navigation-prev " aria-label="Previous page: behavior.js">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="develop-mode.html" class="navigation navigation-next " aria-label="Next page: 插件开发调试">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"aces.json","level":"1.4.6","depth":2,"next":{"title":"插件开发调试","level":"1.4.7","depth":2,"path":"doc/plugin/guide/develop-mode.md","ref":"doc/plugin/guide/develop-mode.md","articles":[]},"previous":{"title":"behavior.js","level":"1.4.5","depth":2,"path":"doc/plugin/guide/behavior.js.md","ref":"doc/plugin/guide/behavior.js.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","github-issue-feedback","search-title","anchorjs","splitter","expandable-chapters-small","github"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github-issue-feedback":{"repo":"tidys/construct3-doc-zh","branch":"master"},"github":{"url":"https://github.com/tidys/construct3-doc-zh"},"splitter":{},"search":{"maxIndexSize":1000000000},"lunr":{"maxIndexSize":1000000000},"fontsettings":{"theme":"white","family":"sans","size":2},"search-title":{},"highlight":{},"expandable-chapters-small":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchorjs":{}},"theme":"default","author":"xu_yanfeng","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"isbn":"","variables":{},"title":"Construct3中文翻译文档","language":"zh-hans","links":{"sharing":{"all":null,"facebook":null,"google":null,"twitter":null,"weibo":null}},"gitbook":"*","description":"Construct3中文翻译文档","extension":null},"file":{"path":"doc/plugin/guide/aces.json.md","mtime":"2021-02-05T07:55:39.825Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-02-05T07:56:45.954Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-github-issue-feedback/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-title/jquery.mark.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-title/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-anchorjs/anchor.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

