
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>addon.json · Construct3中文翻译文档</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="xu_yanfeng">
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search-title/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="addon.effect.html" />
    
    
    <link rel="prev" href="c3addon.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../beginner/">
            
                <a href="../../beginner/">
            
                    
                    新手指南
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../beginner/beginner-guide.html">
            
                <a href="../../beginner/beginner-guide.html">
            
                    
                    初学者教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../beginner/object.html">
            
                <a href="../../beginner/object.html">
            
                    
                    添加对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../beginner/behaviors.html">
            
                <a href="../../beginner/behaviors.html">
            
                    
                    添加行为
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../beginner/event.html">
            
                <a href="../../beginner/event.html">
            
                    
                    添加事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../../beginner/logic.html">
            
                <a href="../../beginner/logic.html">
            
                    
                    添加游戏逻辑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../../beginner/variables.html">
            
                <a href="../../beginner/variables.html">
            
                    
                    使用变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../../beginner/keeping-score.html">
            
                <a href="../../beginner/keeping-score.html">
            
                    
                    记录分数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../../beginner/display-score.html">
            
                <a href="../../beginner/display-score.html">
            
                    
                    显示分数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../../beginner/finish.html">
            
                <a href="../../beginner/finish.html">
            
                    
                    完成
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../document/">
            
                <a href="../../document/">
            
                    
                    官方完整手册
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../document/Home.html">
            
                <a href="../../document/Home.html">
            
                    
                    主页
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../document/behaviors-reference.html">
            
                <a href="../../document/behaviors-reference.html">
            
                    
                    行为参考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../document/plugin.html">
            
                <a href="../../document/plugin.html">
            
                    
                    插件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../">
            
                <a href="../">
            
                    
                    插件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../home.html">
            
                <a href="../home.html">
            
                    
                    主页
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="c3addon.html">
            
                <a href="c3addon.html">
            
                    
                    插件结构
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.3" data-path="addon.json.html">
            
                <a href="addon.json.html">
            
                    
                    addon.json
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="addon.effect.html">
            
                <a href="addon.effect.html">
            
                    
                    effect
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="plugin.js.html">
            
                <a href="plugin.js.html">
            
                    
                    plugin.js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="behavior.js.html">
            
                <a href="behavior.js.html">
            
                    
                    behavior.js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="aces.json.html">
            
                <a href="aces.json.html">
            
                    
                    aces.json
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="develop-mode.html">
            
                <a href="develop-mode.html">
            
                    
                    插件开发调试
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >addon.json</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>addon.json&#x4E2D;&#x5B9A;&#x4E49;&#x4E86;&#x8BE6;&#x7EC6;&#x7684;&#x63D2;&#x4EF6;&#x4FE1;&#x606F;</p>
<ul>
<li><p>is-c3-addon&#xFF1A;true/false</p>
<blockquote>
<p>&#x5E03;&#x5C14;&#x503C;&#xFF1A;&#x7528;&#x4E8E;&#x8BC6;&#x522B;&#x662F;&#x5426;&#x4E3A;Construct3&#x7684;&#x63D2;&#x4EF6;</p>
</blockquote>
</li>
<li><p>type&#xFF1A;&quot;plugin&quot;/&quot;behavior&quot;/&quot;effect&quot;/&quot;theme&quot;</p>
<blockquote>
<p>&#x63D2;&#x4EF6;&#x7684;&#x7C7B;&#x578B;&#xFF1A;</p>
</blockquote>
</li>
<li><p>name: &#x63D2;&#x4EF6;&#x540D;&#x5B57;</p>
</li>
<li>id&#xFF1A;&#x63D2;&#x4EF6;&#x7684;&#x552F;&#x4E00;&#x6807;&#x8BC6;</li>
<li>version&#xFF1A;&#x63D2;&#x4EF6;&#x7248;&#x672C;&#x53F7;</li>
<li>author&#xFF1A;&#x63D2;&#x4EF6;&#x4F5C;&#x8005;</li>
<li>website&#xFF1A;&#x63D2;&#x4EF6;&#x7684;&#x4ECB;&#x7ECD;&#x7F51;&#x7AD9;</li>
<li>documentation&#xFF1A;&#x63D2;&#x4EF6;&#x7684;&#x5728;&#x7EBF;&#x5E2E;&#x52A9;&#x6587;&#x6863;</li>
<li>description&#xFF1A;&#x63D2;&#x4EF6;&#x63CF;&#x8FF0;&#xFF0C;&#x7528;&#x6237;&#x5728;&#x5B89;&#x88C5;&#x63D2;&#x4EF6;&#x65F6;&#xFF0C;&#x4F1A;&#x770B;&#x5230;&#x8BE5;&#x4FE1;&#x606F;&#x3002;</li>
<li>editor-scripts&#xFF1A;&#x7F16;&#x8F91;&#x5668;&#x8981;&#x52A0;&#x8F7D;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x5F53;type&#x4E3A;plugin&#x3001;behavior&#x6709;&#x6548;<blockquote>
<p>&#x63A8;&#x8350;&#x4F7F;&#x7528;&#x9ED8;&#x8BA4;&#x7684;&#x914D;&#x7F6E;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x60F3;&#x628A;&#x63D2;&#x4EF6;&#x5408;&#x5E76;&#x538B;&#x7F29;&#x5230;&#x4E00;&#x4E2A;&#x811A;&#x672C;&#x4E2D;&#xFF0C;&#x6216;&#x8005;&#x4F60;&#x4F9D;&#x8D56;&#x4E86;&#x7B2C;&#x4E09;&#x65B9;&#x811A;&#x672C;&#xFF0C;&#x4F60;&#x9700;&#x8981;&#x4FEE;&#x6539;&#x8FD9;&#x4E2A;&#x5B57;&#x6BB5;&#x3002;</p>
</blockquote>
</li>
<li>stylesheets&#xFF1A;&#x7F16;&#x8F91;&#x5668;&#x4F7F;&#x7528;&#x7684;&#x6837;&#x5F0F;&#xFF0C;&#x5F53;type&#x4E3A;theme&#x65F6;&#x6709;&#x6548;</li>
<li>file-list&#xFF1A;&#x63D2;&#x4EF6;&#x4F7F;&#x7528;&#x5230;&#x7684;&#x6240;&#x6709;&#x811A;&#x672C;&#xFF0C;&#x5728;&#x5F00;&#x53D1;&#x8005;&#x6A21;&#x5F0F;&#x4E0B;&#x6709;&#x6548;</li>
</ul>
<pre><code>{
    &quot;is-c3-addon&quot;: true,
    &quot;type&quot;: &quot;plugin&quot;,
    &quot;name&quot;: &quot;My custom plugin&quot;,
    &quot;id&quot;: &quot;MyCompany_MyAddon&quot;,
    &quot;version&quot;: &quot;1.0.0.0&quot;,
    &quot;author&quot;: &quot;Scirra&quot;,
    &quot;website&quot;: &quot;https://www.construct.net&quot;,
    &quot;documentation&quot;: &quot;https://www.construct.net&quot;,
    &quot;description&quot;: &quot;Example custom Construct 3 plugin.&quot;,
    &quot;editor-scripts&quot;: [
                        &quot;plugin.js&quot;,
                        &quot;type.js&quot;,
                        &quot;instance.js&quot;
                    ],
    &quot;file-list&quot;: [
        &quot;c2runtime/runtime.js&quot;,
        &quot;lang/en-US.json&quot;,
        &quot;aces.json&quot;,
        &quot;addon.json&quot;,
        &quot;icon.svg&quot;,
        &quot;instance.js&quot;,
        &quot;plugin.js&quot;,
        &quot;type.js&quot;
    ]
}
</code></pre><h2 id="effect&#x7C7B;&#x578B;&#x63D2;&#x4EF6;&#x7684;&#x914D;&#x7F6E;">effect&#x7C7B;&#x578B;&#x63D2;&#x4EF6;&#x7684;&#x914D;&#x7F6E;</h2>
<p>&#x5F53;&#x4F60;&#x5728;&#x5F00;&#x53D1;type&#x4E3A;<code>effect</code>&#x7C7B;&#x578B;&#x7684;&#x63D2;&#x4EF6;&#x65F6;&#xFF0C;<code>addon.json</code>&#x4E2D;&#x6709;&#x5173;&#x7684;&#x5B57;&#x6BB5;&#x914D;&#x7F6E;&#xFF0C;<a href="addon.effect.html">&#x53C2;&#x8003;&#x8FD9;&#x91CC;</a></p>
<h3 id="&#x65B0;&#x6DFB;&#x52A0;&#x7684;&#x63D2;&#x4EF6;&#x53EF;&#x4EE5;&#x5728;&#x8FD9;&#x91CC;&#x770B;&#x5230;">&#x65B0;&#x6DFB;&#x52A0;&#x7684;&#x63D2;&#x4EF6;&#x53EF;&#x4EE5;&#x5728;&#x8FD9;&#x91CC;&#x770B;&#x5230;</h3>
<p><img src="res/6025e6f6.png" alt=""></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="c3addon.html" class="navigation navigation-prev " aria-label="Previous page: 插件结构">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="addon.effect.html" class="navigation navigation-next " aria-label="Next page: effect">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"addon.json","level":"1.4.3","depth":2,"next":{"title":"effect","level":"1.4.3.1","depth":3,"path":"doc/plugin/guide/addon.effect.md","ref":"doc/plugin/guide/addon.effect.md","articles":[]},"previous":{"title":"插件结构","level":"1.4.2","depth":2,"path":"doc/plugin/guide/c3addon.md","ref":"doc/plugin/guide/c3addon.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","github-issue-feedback","search-title","anchorjs","splitter","expandable-chapters-small","github"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github-issue-feedback":{"repo":"tidys/construct3-doc-zh","branch":"master"},"github":{"url":"https://github.com/tidys/construct3-doc-zh"},"splitter":{},"search":{"maxIndexSize":1000000000},"lunr":{"maxIndexSize":1000000000},"fontsettings":{"theme":"white","family":"sans","size":2},"search-title":{},"highlight":{},"expandable-chapters-small":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchorjs":{}},"theme":"default","author":"xu_yanfeng","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"isbn":"","variables":{},"title":"Construct3中文翻译文档","language":"zh-hans","links":{"sharing":{"all":null,"facebook":null,"google":null,"twitter":null,"weibo":null}},"gitbook":"*","description":"Construct3中文翻译文档","extension":null},"file":{"path":"doc/plugin/guide/addon.json.md","mtime":"2021-07-06T05:59:54.355Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-07-06T06:01:18.077Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-github-issue-feedback/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-title/jquery.mark.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-title/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-anchorjs/anchor.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

